<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.css" type="text/css">
    <title>Vaccine</title>
    <style>
        .icon{
            text-align: right;
        }
        .icon a{
            color: gray;
            text-decoration: none;
        }
        .text{
            text-align: center;
            font-weight: 400;
            color: #002F49;
            font-size: clamp(min(.5vw, .2rem), 80px, max(1.5vw, .7rem));
            margin: 5px;
        }
        .border-cus{
            background-color: #F67F00;
            border: 0.2rem solid #F67F00;
            border-radius: 1rem;
            margin: 10px;
        }
        .vaccine-container{
            background-image: url(img/side-med.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            box-shadow: 11px 11px 4px rgba(0, 0, 0, 0.25);   
            border-radius: 73px 73px 73px 0px;
            overflow: hidden;
        }
        .med{
            position: absolute;
            color: white;
            font-size: 2.3rem;
            font-weight: bolder;
            width: 245px;
            top: 5vh;
            left: 2vw;
            text-align: center;
        }
        .vac-form{
            background-color: white;
            width: 60%;
            height: 30rem;
            float: right;
        }
        .med-img{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 22rem;
        }
    </style>
</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
        <div class="container">
            <img src="img/QCU_Logo_2019 1.png" class="logo">
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto fw-bolder">
                    <li class="nav-item align-self-center">
                        <a class="nav-link text-body" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link text-body" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a class="nav-link text-body" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown text-end align-self-end">
                        <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">
                            <img src="img/Tarriela.jpg" class="rounded-circle" width="50" height="50">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <a class="dropdown-item" href="#">
                                <i class="fa-regular fa-circle-user"></i>&nbsp;&nbsp; Edit Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fa-solid fa-bell"></i>&nbsp;&nbsp; Notification
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp; Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End of Navbar-->
    <div class="container">
        <div class="icon"><a href="#"><i class="fa-solid fa-circle-question"></i></a></div>
        <div class="text">Kindly upload your vaccination card and fill up the form stated below.</div>
        <div class="border-cus"></div>
    </div>
    <div class="container d-flex justify-content-center">
        <div class="vaccine-container cus-container-size">
            <span class="med">Health and Safety form</span>
            <div class="vac-form d-flex justify-content-center align-middle">
                <form action="stud-dashboard.html" class="text-center justify-content-center " style="display: flex; width: 400px; flex-direction: column; position: relative">
                    <div class="mt-3">
                        <strong class="sign-in">Sign in to Account</strong>
                    </div>
                    <div class="mt-3">
                        <input type="text" name="" id="" class="form-field form-control form-control-lg form-control-sm" placeholder="Student Number" required>
                    </div>
                    <div class="mt-3">
                        <input type="password" name="" id="" class="form-field form-control form-control-lg form-control-sm" placeholder="Password" required>
                        <a href="#" class="text-decoration-none float-end text-body fw-bolder">Forget password?</a>
                    </div>
                    <div class="mt-3 text-sm-start">
                        <button type="submit" class="btn btn-sub-1 btn-shadow input-group" id="success"><strong>SIGN IN</strong></button>
                        <span class="activate">Account not yet activated?</span><a href="#" class="text-decoration-none text-body fw-bolder" data-bs-toggle="modal" data-bs-target="#myModal">Click here.</a>
                    </div>
                </form>
            </div>
            <img src="img/med.png" alt="medical" class="med-img">
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/loading.js"></script>
</body>
</html>